<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>883</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="page_name_CB">
     <item>
      <property name="text">
       <string>Добавить клиента</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Добавить заказ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Получить доходы, расходы и прибыль</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Получить посещаемость за определенный период</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_1">
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>1151</width>
         <height>811</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="clients_table">
          <column>
           <property name="text">
            <string>ФИО</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Номер телефона</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Денег потрачено</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Уровень программы лояльности</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="clients_full_name_LE">
            <property name="text">
             <string>ФИО</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cliens_phone_LE">
            <property name="text">
             <string>Номер телефона</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="add_client_button">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="change_client_button">
              <property name="text">
               <string>Редактировать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delete_client_button">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1151</width>
         <height>831</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTableWidget" name="orders_table">
          <column>
           <property name="text">
            <string>Дата</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ФИО клиента</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Сумма</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Статус</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ФИО сотрудника</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTableWidget" name="clients_table_for_order">
            <column>
             <property name="text">
              <string>Новый столбец</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Номер телефона</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Денег потрачено</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Программа лояльности</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="employee_table_for_order">
            <column>
             <property name="text">
              <string>ФИО</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Должность</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_order_button">
            <property name="text">
             <string>Добавить заказ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_order_button">
            <property name="text">
             <string>Удалить заказ</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTableWidget" name="menu_items_table_to_order">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Цена</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="menu_item_from_order_table">
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Цена</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>В заказ</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Из заказа</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="add_menu_item_to_order_button">
            <property name="text">
             <string>Добавить в заказ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="del_menu_item_from_order_button">
            <property name="text">
             <string>Удалить из заказа</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="orders_statuse_table">
            <column>
             <property name="text">
              <string>Статус</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="change_order_status_button">
            <property name="text">
             <string>Редактировать заказ</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1151</width>
         <height>821</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Доходы</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Расходы</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Прибыль</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Начало периода</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="start_DE_1"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Конец периода</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="end_DE_1"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="res_label_1">
          <property name="text">
           <string>Результат:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1141</width>
         <height>821</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="compute_most_popular_button">
          <property name="text">
           <string>Расчитать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="most_popular_label">
          <property name="text">
           <string>Самый популярный пункт меню:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
